# ShoppingCart

app/: build.gradle
app/src/main/java/com/example/shoppingcart/: ChooseQuantityDialog.kt  IMainActivity.kt  MainActivity.kt  MainFragment.kt  ViewCartFragment.kt  ViewProductFragment.kt
app/src/main/java/com/example/shoppingcart/adapters/: CartItemAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/example/shoppingcart/databinding/: GlideBindingAdapters.kt  MainFragmentBindingAdapters.kt  ViewCartFragmentBindingAdapters.kt
app/src/main/java/com/example/shoppingcart/models/: CartItem.kt  CartItemViewModel.kt  CartViewModel.kt  Product.kt  ProductViewModel.kt
app/src/main/java/com/example/shoppingcart/util/: BigDecimalUtil.kt  PreferenceKeys.kt  Prices.kt  Products.kt  StringUtil.kt
app/src/main/res/layout/: activity_main.xml  cart_item.xml  dialog_choose_quantity.xml  fragment_main.xml  fragment_view_cart.xml  fragment_view_product.xml  product_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
